# Full Cycle Rocks

## Pré-requisitos

Antes de começar, certifique-se de que você tem o Docker instalado na sua máquina. Se você não tem o Docker instalado, visite [a página oficial do Docker](https://docs.docker.com/get-docker/) para instruções de instalação.

## Como Usar Esta Imagem

### Baixando a Imagem

Para baixar a imagem mais recente, execute o seguinte comando no terminal:

    docker pull matipoletto/fullcycle


### Executando a Imagem

Após baixar a imagem, você pode executá-la usando o seguinte comando:

    docker run matipoletto/fullcycle

